<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jHf-XQ-eh2">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dog View Controller-->
        <scene sceneID="oXq-fk-gRJ">
            <objects>
                <viewController id="Dgh-C8-JaJ" customClass="DogViewController" customModule="ApiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="afi-c2-k7V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YcR-Kc-PAa">
                                <rect key="frame" x="85" y="429" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gDQ-MY-Xr2"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="hjr-tp-ceA"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="GET DOG">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="21"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="getDogImageButtonPressed" destination="Dgh-C8-JaJ" eventType="touchUpInside" id="Hfb-sD-qGb"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="rh2-6k-pYF">
                                <rect key="frame" x="150" y="235.5" width="20" height="20"/>
                            </activityIndicatorView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k1T-zg-au1">
                                <rect key="frame" x="16" y="122" width="288" height="247"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="k1T-zg-au1" secondAttribute="height" multiplier="288:247" id="Phc-c4-mAu"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bQ-CP-Ss2">
                                <rect key="frame" x="127.5" y="20" width="65" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Rs-Fx-iCv"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="9bQ-CP-Ss2" firstAttribute="top" secondItem="9Rs-Fx-iCv" secondAttribute="top" constant="20" id="AJh-4G-tIv"/>
                            <constraint firstItem="9Rs-Fx-iCv" firstAttribute="trailing" secondItem="k1T-zg-au1" secondAttribute="trailing" constant="16" id="CcJ-W9-0zQ"/>
                            <constraint firstItem="k1T-zg-au1" firstAttribute="top" secondItem="9bQ-CP-Ss2" secondAttribute="bottom" constant="30" id="GKV-8k-INx"/>
                            <constraint firstItem="9Rs-Fx-iCv" firstAttribute="bottom" secondItem="YcR-Kc-PAa" secondAttribute="bottom" constant="40" id="HKQ-3G-oQE"/>
                            <constraint firstItem="rh2-6k-pYF" firstAttribute="centerX" secondItem="k1T-zg-au1" secondAttribute="centerX" id="HOG-Az-ZjI"/>
                            <constraint firstItem="9bQ-CP-Ss2" firstAttribute="centerX" secondItem="afi-c2-k7V" secondAttribute="centerX" id="MQn-LI-oho"/>
                            <constraint firstItem="YcR-Kc-PAa" firstAttribute="centerX" secondItem="afi-c2-k7V" secondAttribute="centerX" id="Pwm-um-vBe"/>
                            <constraint firstItem="k1T-zg-au1" firstAttribute="leading" secondItem="9Rs-Fx-iCv" secondAttribute="leading" constant="16" id="pBi-gt-Ykz"/>
                            <constraint firstItem="rh2-6k-pYF" firstAttribute="centerY" secondItem="k1T-zg-au1" secondAttribute="centerY" id="qKX-x0-Xv6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="pawprint" catalog="system" id="fgb-cs-QBY"/>
                    <connections>
                        <outlet property="activityIndicator" destination="rh2-6k-pYF" id="7sa-Tm-FBF"/>
                        <outlet property="dogEmojiLabel" destination="9bQ-CP-Ss2" id="eYH-bV-MBL"/>
                        <outlet property="dogImageView" destination="k1T-zg-au1" id="yzS-Vd-Jbi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NWU-CB-OFB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-798.75" y="-225"/>
        </scene>
        <!--Joke View Controller-->
        <scene sceneID="mj7-lI-KTc">
            <objects>
                <viewController id="VYS-kX-15o" customClass="JokeViewController" customModule="ApiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XVW-31-4rw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="10f-6C-G54">
                                <rect key="frame" x="85" y="429" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2ee-KR-lJg"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="qzn-9Y-0kQ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="GET JOKE">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="21"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="getJokeButtonPressed" destination="VYS-kX-15o" eventType="touchUpInside" id="Cm7-r8-qBU"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😂" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVX-VP-kYh">
                                <rect key="frame" x="127.5" y="20" width="65" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hPg-d7-dSh">
                                <rect key="frame" x="16" y="122" width="288" height="247"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It will be a random joke over here" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovU-8w-zXm">
                                        <rect key="frame" x="16" y="100.5" width="256" height="46"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hPg-d7-dSh" secondAttribute="height" multiplier="288:247" id="6Va-vF-cYW"/>
                                    <constraint firstItem="ovU-8w-zXm" firstAttribute="leading" secondItem="hPg-d7-dSh" secondAttribute="leading" constant="16" id="kiD-xg-mrs"/>
                                    <constraint firstItem="ovU-8w-zXm" firstAttribute="centerY" secondItem="hPg-d7-dSh" secondAttribute="centerY" id="lc8-3T-7iU"/>
                                    <constraint firstAttribute="trailing" secondItem="ovU-8w-zXm" secondAttribute="trailing" constant="16" id="rvL-W1-1iC"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="48o-j5-ZFH"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="xVX-VP-kYh" firstAttribute="centerX" secondItem="XVW-31-4rw" secondAttribute="centerX" id="4jb-7v-hTA"/>
                            <constraint firstItem="48o-j5-ZFH" firstAttribute="trailing" secondItem="hPg-d7-dSh" secondAttribute="trailing" constant="16" id="FGG-gA-MYl"/>
                            <constraint firstItem="hPg-d7-dSh" firstAttribute="leading" secondItem="48o-j5-ZFH" secondAttribute="leading" constant="16" id="TfB-3j-ETY"/>
                            <constraint firstItem="xVX-VP-kYh" firstAttribute="top" secondItem="48o-j5-ZFH" secondAttribute="top" constant="20" id="Wqb-H5-myt"/>
                            <constraint firstItem="48o-j5-ZFH" firstAttribute="bottom" secondItem="10f-6C-G54" secondAttribute="bottom" constant="40" id="bKG-IY-frD"/>
                            <constraint firstItem="hPg-d7-dSh" firstAttribute="top" secondItem="xVX-VP-kYh" secondAttribute="bottom" constant="30" id="y2m-c8-bJq"/>
                            <constraint firstItem="10f-6C-G54" firstAttribute="centerX" secondItem="XVW-31-4rw" secondAttribute="centerX" id="ymD-lc-qI3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="hand.thumbsup" catalog="system" id="ZFs-s0-cxM"/>
                    <connections>
                        <outlet property="funEmojiLabel" destination="xVX-VP-kYh" id="W1L-5a-7SH"/>
                        <outlet property="jokeLabel" destination="ovU-8w-zXm" id="7Wh-9J-YNp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zuU-jo-0cs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-800.625" y="-972.88732394366195"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="QIk-LZ-cjz">
            <objects>
                <tabBarController id="jHf-XQ-eh2" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vkm-7N-ok7">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.89813250300000003" green="0.89780467750000004" blue="0.91372770069999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="VYS-kX-15o" kind="relationship" relationship="viewControllers" id="VCp-jN-ebx"/>
                        <segue destination="Dgh-C8-JaJ" kind="relationship" relationship="viewControllers" id="h6f-Ow-SuM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="onT-Sx-OTc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1753" y="-557"/>
        </scene>
    </scenes>
    <resources>
        <image name="hand.thumbsup" catalog="system" width="123" height="128"/>
        <image name="pawprint" catalog="system" width="128" height="114"/>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
